/* influncer styles */
.main-section{
    display: flex;
}
.text{
    margin-left: 90px;
    margin-top: 50px;
}

.nav-list{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    gap: 20px;
    margin-left: 380px;
    margin-top: 50px;
    font-size: 15px;
}

/*-----------------------
 start journey influncer
 ------------------------*/
 .main-container{
    display: flex;
    margin-right: 80px;
 }
 .container{
    margin-left: 90px;
    margin-top: 63px;
 }
 .text-title{
    font-size: 40px;
    margin-bottom: 5px;
 }
 .text-duration{
    font-size: 15px;
    margin-right: 90px;
    color: rgb(36, 29, 29);
 }
 .button{
    padding: 10px;
    height: 35px;
    border: 1px solid rgb(228, 64, 119);
    border-radius: 20px;
    background-color: rgb(216, 51, 106);
    color: white;
 }
 .main-camera{
    position: relative;
 }
 .camera{
    position: absolute;
    margin-left: 570px;
    margin-top: 50px;
 }

   img{
    width: 350px;
    height: 400px;
 }
 .camera img{
    width: 310px;
    height: 300px;
 }
 /*-----------------
 products banner 
 --------------------*/
 .banner{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    border: 2px solid lightgray;
    height: 60px;
    padding: 10px;
    margin: 100px 100px 100px;
    margin-top: 15px;
    border-left-color: white;
    border-right-color: white;
 }
 .banner img{
    width: 70px;
 }

 /* -------------------
 popular collection
 --------------------- */
 .main-collection{
   border: 1px solid white;
   margin: 90px 90px 90px;
 }
 .text-2{
   text-align: center;
   color: rgb(17, 17, 17);
 }
 .popular-collection{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   background-color: whitesmoke;
   border-radius: 20px;
 }
 .collection{
   border: 1px solid white;
   box-shadow: 1px 2px 1px 2px gainsboro;
   background-color: white;
   border-radius: 3px;
   text-align: center;
   margin: 10px 10px 10px;
   padding: 10px;
 }
 .collection img{
   width: 210px;
   height: 200px;
 
 }
 .flex-tripod{
   text-align: left;
   margin-top: 5px;
   margin-left: 10px;
 }
 .flex-tripod-2{
   color: rgb(34, 31, 31);
   text-align: left;
   font-size: 20px;
   margin: 5px;
   margin-left: 10px;
 }
 .solid-star{
   text-align: left;
   margin-left: 10px;
 }
 .filled{
  /* height: 16px;*/
   color: gold;
   font-size: 10px;
 }
 .title-duration{
   text-align: left;
   font-size: 15px;
   margin-top: 6px;
   margin-bottom: 3px;
 }
 .see-more{
  text-align: right;
  font-size: 14px;
  color: deeppink;
  padding: 20px;
 }
 /* --------------------
  banner and text 
  --------------------- */
  .main-banner{
    display: flex;
    padding: 30px;
  }
  .gear-image img{
    width: 280px;
    height: 200px;
    margin-left: 90px;
    margin-bottom: 30px;
  }
  .main-text{
    margin-left: 60px;
  }
  .gear-text{
    font-size: 30px;
  }
  .gear-duration{
    margin-right: 150px;
    font-size: 15px;
    color: gray;
  }
  .join-btn{
    height: 30px;
    background-color: rgb(216, 51, 106);
    border: 1px solid rgb(216, 51, 106);
    color: white;
  }
  /* ------------------------------
   address influencer products
  ---------------------------------- */
  .address{
    text-align: center;
    color: white;
    background-color: rgb(2, 2, 29);
    padding: 20px;
  }
  .text-3{
    font-size: 20px;
    margin-bottom: 5px;
  }
  .text-p{
    font-size: 12px;
    margin-top: 3px;
    color: gray;
    margin-bottom: 5px;
  }
  .icon{
    padding: 5px;
    background-color: rgb(56, 75, 94);
    border-radius: 50%;
    color: whitesmoke;
  }

  /*----------------
   Media Queries
   ----------------- */

   /* Mobile Devices */

   @media only screen and (max-width:668px) {
    .nav-list, .header-container{
      width: 100%;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .main-section{
      display: block;
      text-align: center;
    }
    .main-section h3{        
      font-size: 16px;
      text-align: center;
      font-weight: 400px;
      margin-left:15px ;
    }
    .nav-list li{
      width: 100%;
      text-align: center;
      padding: 5px;
      background-color: aquamarine;
      column-gap: 10px;
      border-radius: 5px;
   }
   .text{
    margin-left: 980px;
    text-align: center;
   }
   .list i{
    width: 100%;
   }
   .container{
    margin-left: 10px;
    text-align: center;
 }
 .main-container{
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  background-image: none;
  margin-top: 30px;
  margin-bottom: 20px;
  margin-left: 90px;
  position: relative;
}
.camera{
  margin-bottom: 350px;
  margin-right: 560px;
  position: absolute;
}
.banner{
 border: none;
  margin-left: 400px;
}
.popular-collection{
  grid-template-columns: repeat(1,1fr);
}
.main-banner{
  flex-direction: column-reverse;
}
.main-text{
  
  align-items: center;
  margin-left: 30px;
  margin-bottom: 20px;
}
.gear-image img{
  margin-left: 30px;
  justify-content: center;
  align-items: center;
}
.address{
  width: 100%;
  padding: 5px;
  margin-bottom: 10px;
  margin-left: 30px;
}
body{
  margin: 0;
  padding: 0;
}

   } 

   /* ----------------
    Tablet Devices 
    ----------------- */
    @media only screen and (min-width:688px) and (max-width:992px) {
      .nav-list, .header-container{
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .main-section{
        display: block;
        text-align: center;
      }
      .main-section h3{        
        font-size: 16px;
        text-align: center;
        font-weight: 400px;
        margin-left:15px ;
      }
      .nav-list li{
        width: 100%;
        text-align: center;
        padding: 5px;
        background-color: aquamarine;
        column-gap: 10px;
        border-radius: 5px;
     }
     .text{
      margin-left: 980px;
      text-align: center;
     }
     .list i{
      width: 100%;
     }
     .container{
      margin-left: 10px;
      text-align: center;
   }
   .main-container{
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    background-image: none;
    margin-top: 30px;
    margin-bottom: 20px;
    margin-left: 90px;
    position: relative;
  }
  .camera{
    margin-bottom: 350px;
    margin-right: 560px;
    position: absolute;
  }
  .banner{
   border: none;
    margin-left: 400px;
  }
  .popular-collection{
    grid-template-columns: repeat(2,1fr);
  }
  .main-banner{
    flex-direction: column-reverse;
  }
  .main-text{
    
    align-items: center;
    margin-left: 30px;
    margin-bottom: 20px;
  }
  .gear-image img{
    margin-left: 30px;
    justify-content: center;
    align-items: center;
  }
  .address{
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
    margin-left: 30px;
  }
  body{
    margin: 0;
    padding: 0;
  }
    }
